body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #222222;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

img {
  vertical-align: middle;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#app {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.marquee {
  width: 100%;
  overflow: hidden;
  height: 2.5rem;
  display: flex;
  align-items: center;
  align-items: center;
  position: relative;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  animation: marquee 12s linear infinite;
  font-size: 1.2rem;
}

.app-link-list {
  text-align: center;
}

.app-link-list li a {
  display: block;
  padding: 0.5rem 0;
  text-decoration: none;
  font-size: 1rem;
}

.app-list {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.app-list .app-item {
  display: block;
  height: 4rem;
}

.app-item img {
  width: 100%;
  height: 100%;
}

.app-grid {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem 0;
  border-bottom: 1px solid #ff00ff;
}

.app-grid:last-of-type {
  border-bottom: none;
}

.app-grid .app-grid-item {
  text-align: center;
  padding: 0.2rem 0;
}

.app-grid .app-grid-item a {
  color: #ffffff;
}

.app-app-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
}

.app-app-list .app-app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.app-app-list .app-app-item:hover {
  transform: translateY(-0.5rem);
}

.app-app-list .app-app-item .app-app-img {
  width: 4rem;
  aspect-ratio: 1 / 1;
  border-radius: 0.4rem;
  overflow: hidden;
}

.app-app-list .app-app-item .app-app-text {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 0.5rem;
  color: #ffffff;
}

.app-card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.app-card-list .app-card-item {
  display: block;
  position: relative;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.app-card-list .app-card-item::after {
  content: "推荐";
  position: absolute;
  top: 6%;
  left: 0;
  padding: 0.2rem 0.5rem;
  background-color: #00b9ec;
  color: #ffffff;
  font-size: 0.6rem;
  border-radius: 0 0.2rem 0.2rem 0;
}

.app-card-list .app-card-item img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out;
}

.app-card-list .app-card-item img:hover {
  transform: scale(1.1);
}

.app-float .float-list {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-float .float-list.left {
  left: 0.5rem;
}

.app-float .float-list.right {
  right: 0.5rem;
}

.app-float .app-float-item {
  max-width: 3rem;
  max-height: 3rem;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 2px solid #ff00ff;
}

.app-float img {
  width: 100%;
}

.copyright {
  padding: 2rem 0;
  text-align: center;
  color: #ffffff;
  font-size: 0.85rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  body {
    padding: 0 0.5rem;
  }

  .app-list .app-item {
    height: 12vw;
  }

  .app-list .app-item img {
    width: 100%;
    height: 100%;
  }

  .app-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .app-app-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .app-card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
